
2025-05-27T18:59:42+02:00 Method: GET, URI: chinook-api/album, Status: 404
2025-05-27T19:03:50+02:00 Method: GET, URI: chinook-api/albums, Status: 200
2025-05-27T19:04:28+02:00 Method: GET, URI: chinook-api/artists, Status: 200
2025-05-27T19:04:48+02:00 Method: GET, URI: chinook-api/albums, Status: 200
2025-05-27T19:08:01+02:00 Method: GET, URI: chinook-api/albums/2, Status: 200
2025-05-27T19:08:31+02:00 Method: GET, URI: chinook-api/albums/2/tracks, Status: 200
2025-05-27T19:11:55+02:00 Method: GET, URI: chinook-api/albums/2, Status: 200
2025-05-27T19:12:04+02:00 Method: GET, URI: chinook-api/albums/Balls, Status: 404
2025-05-27T19:12:15+02:00 Method: GET, URI: chinook-api/albums, Status: 200
2025-05-27T19:12:26+02:00 Method: GET, URI: chinook-api/albums, Status: 200
2025-05-27T19:12:52+02:00 Method: GET, URI: chinook-api/albums, Status: 200
2025-05-27T19:16:09+02:00 Method: POST, URI: chinook-api/albums, Status: 500
2025-05-27T19:16:27+02:00 Method: POST, URI: chinook-api/albums, Status: 200
2025-05-27T19:17:00+02:00 Method: PUT, URI: chinook-api/albums, Status: 404
2025-05-27T19:17:22+02:00 Method: PUT, URI: chinook-api/albums/349, Status: 200
2025-05-27T19:17:49+02:00 Method: DELETE, URI: chinook-api/albums/349, Status: 200
2025-05-27T19:20:03+02:00 Method: GET, URI: chinook-api/tracks, Status: 404
2025-05-27T19:20:57+02:00 Method: GET, URI: chinook-api/tracks, Status: 200
2025-05-27T19:22:10+02:00 Method: GET, URI: chinook-api/tracks, Status: 200
2025-05-27T19:24:52+02:00 Method: GET, URI: chinook-api/tracks/42, Status: 200
2025-05-27T19:25:17+02:00 Method: GET, URI: chinook-api/tracks, Status: 200
2025-05-27T19:25:23+02:00 Method: GET, URI: chinook-api/tracks, Status: 200
2025-05-27T19:29:04+02:00 Method: GET, URI: chinook-api/tracks, Status: 404
2025-05-27T19:29:40+02:00 Method: GET, URI: chinook-api/tracks, Status: 404
2025-05-27T19:29:41+02:00 Method: GET, URI: chinook-api/tracks, Status: 404
2025-05-27T19:29:41+02:00 Method: GET, URI: chinook-api/tracks, Status: 404
2025-05-27T19:29:41+02:00 Method: GET, URI: chinook-api/tracks, Status: 404
2025-05-27T19:30:12+02:00 Method: GET, URI: chinook-api/tracks, Status: 200
2025-05-27T19:33:03+02:00 Method: POST, URI: chinook-api/tracks, Status: 404
2025-05-27T19:34:29+02:00 Method: POST, URI: chinook-api/tracks, Status: 200
2025-05-27T19:35:09+02:00 Method: GET, URI: chinook-api/tracks, Status: 200
2025-05-27T19:42:56+02:00 Method: PUT, URI: chinook-api/tracks/3504, Status: 200
2025-05-27T19:42:59+02:00 Method: GET, URI: chinook-api/tracks, Status: 200
2025-05-27T19:43:01+02:00 Method: GET, URI: chinook-api/tracks, Status: 200
2025-05-27T19:43:05+02:00 Method: GET, URI: chinook-api/tracks, Status: 200
2025-05-27T19:43:58+02:00 Method: GET, URI: chinook-api/tracks, Status: 200
2025-05-27T19:44:20+02:00 Method: DELETE, URI: chinook-api/tracks/3504, Status: 404
2025-05-27T19:44:49+02:00 Method: DELETE, URI: chinook-api/tracks/3504, Status: 200
2025-05-27T19:44:52+02:00 Method: GET, URI: chinook-api/tracks, Status: 200
2025-05-27T19:46:32+02:00 Method: GET, URI: chinook-api/genres, Status: 200
2025-05-27T19:47:38+02:00 Method: GET, URI: chinook-api/mediatypes, Status: 200
2025-05-27T19:51:16+02:00 Method: GET, URI: chinook-api/playlist, Status: 404
2025-05-27T19:51:20+02:00 Method: GET, URI: chinook-api/playlists, Status: 200
2025-05-27T19:51:42+02:00 Method: GET, URI: chinook-api/playlists, Status: 200
2025-05-27T19:55:12+02:00 Method: GET, URI: chinook-api/playlists/2, Status: 500
2025-05-27T19:55:32+02:00 Method: GET, URI: chinook-api/playlists/2, Status: 500
2025-05-27T19:56:37+02:00 Method: GET, URI: chinook-api/playlists/2, Status: 500
2025-05-27T19:56:38+02:00 Method: GET, URI: chinook-api/playlists/2, Status: 500
2025-05-27T19:56:38+02:00 Method: GET, URI: chinook-api/playlists/2, Status: 500
2025-05-27T19:59:40+02:00 Method: GET, URI: chinook-api/playlists/2, Status: 500
2025-05-27T20:00:07+02:00 Method: GET, URI: chinook-api/playlists/2, Status: 404
2025-05-27T20:02:04+02:00 Method: GET, URI: chinook-api/playlists/1, Status: 200
2025-05-27T20:05:21+02:00 Method: GET, URI: chinook-api/playlists/1, Status: 200
2025-05-27T20:05:27+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:05:51+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:06:55+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:16:26+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:16:48+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:24:10+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 500
2025-05-27T20:24:26+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 500
2025-05-27T20:24:40+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:25:52+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:26:18+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:30:34+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:31:15+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:33:49+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:35:02+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:35:09+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:35:19+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:35:19+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:35:20+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:35:20+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:35:20+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:36:32+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:36:44+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:36:53+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:37:36+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:48:10+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:49:07+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:49:08+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:49:08+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:55:11+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T20:58:28+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:01:07+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:04:25+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:04:50+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:08:01+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:08:49+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:09:17+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:11:46+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:11:47+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:11:47+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:11:47+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:11:47+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:11:47+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:11:48+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:11:48+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:11:48+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:11:48+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:13:31+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:13:42+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:14:04+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:14:43+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:15:00+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:15:31+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:15:32+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:15:32+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:15:32+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:15:32+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:15:32+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:15:33+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:15:37+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:15:37+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:15:37+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:15:37+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:15:38+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:15:38+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:15:38+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:17:40+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:20:34+02:00 Method: POST, URI: chinook-api/playlists, Status: 400
2025-05-27T21:20:43+02:00 Method: POST, URI: chinook-api/playlists, Status: 201
2025-05-27T21:20:51+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 404
2025-05-27T21:20:54+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 404
2025-05-27T21:21:08+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 404
2025-05-27T21:21:08+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 404
2025-05-27T21:21:09+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 404
2025-05-27T21:21:09+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 404
2025-05-27T21:21:09+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 404
2025-05-27T21:21:09+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 404
2025-05-27T21:21:09+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 404
2025-05-27T21:21:09+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 404
2025-05-27T21:21:09+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 404
2025-05-27T21:23:00+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 500
2025-05-27T21:23:12+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 404
2025-05-27T21:23:27+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 404
2025-05-27T21:23:36+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 500
2025-05-27T21:23:54+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 500
2025-05-27T21:24:19+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 500
2025-05-27T21:25:33+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 404
2025-05-27T21:26:37+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 200
2025-05-27T21:28:55+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 200
2025-05-27T21:29:00+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 200
2025-05-27T21:29:00+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 200
2025-05-27T21:29:00+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 200
2025-05-27T21:31:51+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 200
2025-05-27T21:32:39+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 200
2025-05-27T21:32:39+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 200
2025-05-27T21:32:39+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 200
2025-05-27T21:33:42+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 200
2025-05-27T21:35:09+02:00 Method: POST, URI: chinook-api/playlists/19/tracks, Status: 500
2025-05-27T21:36:40+02:00 Method: POST, URI: chinook-api/playlists/19/tracks, Status: 500
2025-05-27T21:39:53+02:00 Method: POST, URI: chinook-api/playlists/19/tracks, Status: 500
2025-05-27T21:41:21+02:00 Method: POST, URI: chinook-api/playlists/19/track, Status: 404
2025-05-27T21:41:29+02:00 Method: POST, URI: chinook-api/playlists/19/tracks, Status: 500
2025-05-27T21:42:57+02:00 Method: POST, URI: chinook-api/playlists/19/tracks, Status: 500
2025-05-27T21:42:58+02:00 Method: POST, URI: chinook-api/playlists/19/tracks, Status: 500
2025-05-27T21:42:58+02:00 Method: POST, URI: chinook-api/playlists/19/tracks, Status: 500
2025-05-27T21:42:58+02:00 Method: POST, URI: chinook-api/playlists/19/tracks, Status: 500
2025-05-27T21:42:58+02:00 Method: POST, URI: chinook-api/playlists/19/tracks, Status: 500
2025-05-27T21:43:26+02:00 Method: POST, URI: chinook-api/playlists, Status: 201
2025-05-27T21:46:35+02:00 Method: POST, URI: chinook-api/playlists, Status: 201
2025-05-27T21:46:39+02:00 Method: POST, URI: chinook-api/playlists/19/tracks, Status: 500
2025-05-27T21:47:06+02:00 Method: POST, URI: chinook-api/playlists/19/tracks, Status: 201
2025-05-27T21:47:18+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 200
2025-05-27T21:47:29+02:00 Method: GET, URI: chinook-api/playlists/1, Status: 200
2025-05-27T21:47:31+02:00 Method: GET, URI: chinook-api/playlists/1, Status: 200
2025-05-27T21:47:40+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:48:15+02:00 Method: GET, URI: chinook-api/playlists/3, Status: 200
2025-05-27T21:48:21+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 200
2025-05-27T21:48:35+02:00 Method: GET, URI: chinook-api/playlists/20, Status: 200
2025-05-27T21:49:58+02:00 Method: GET, URI: chinook-api/playlists/20, Status: 200
2025-05-27T21:50:03+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 200
2025-05-27T21:53:12+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 200
2025-05-27T21:53:22+02:00 Method: GET, URI: chinook-api/playlists/20, Status: 200
2025-05-27T21:54:16+02:00 Method: GET, URI: chinook-api/playlists/20, Status: 200
2025-05-27T21:56:41+02:00 Method: GET, URI: chinook-api/playlists/20, Status: 200
2025-05-27T21:56:46+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 200
2025-05-27T21:59:18+02:00 Method: DELETE, URI: chinook-api/playlists/20, Status: 200
2025-05-27T21:59:29+02:00 Method: DELETE, URI: chinook-api/playlists/19, Status: 500
2025-05-27T22:09:19+02:00 Method: DELETE, URI: chinook-api/playlists/19, Status: 409
2025-05-27T22:09:51+02:00 Method: DELETE, URI: chinook-api/playlists/21, Status: 200
2025-05-27T22:16:15+02:00 Method: DELETE, URI: chinook-api/playlists/19/tracks/1, Status: 200
2025-05-27T22:16:18+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 200
2025-05-27T22:16:27+02:00 Method: DELETE, URI: chinook-api/playlists/19/tracks/21, Status: 200
2025-05-27T22:16:29+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 200
2025-05-27T22:16:36+02:00 Method: DELETE, URI: chinook-api/playlists/19, Status: 200
2025-05-27T22:16:38+02:00 Method: GET, URI: chinook-api/playlists/19, Status: 404
2025-05-27T22:21:17+02:00 Method: GET, URI: chinook-api/tracks, Status: 200
2025-05-27T22:21:42+02:00 Method: GET, URI: chinook-api/tracks, Status: 200
2025-05-27T22:29:14+02:00 Method: GET, URI: chinook-api/tracks, Status: 200
2025-05-27T22:32:37+02:00 Method: GET, URI: chinook-api/tracks/2, Status: 200
2025-05-27T22:35:56+02:00 Method: GET, URI: chinook-api/tracks, Status: 200
2025-05-27T22:36:01+02:00 Method: GET, URI: chinook-api/tracks/2, Status: 200
2025-05-27T22:46:44+02:00 Method: GET, URI: chinook-api/album, Status: 404
2025-05-27T22:46:47+02:00 Method: GET, URI: chinook-api/albums, Status: 200
2025-05-27T22:54:10+02:00 Method: POST, URI: chinook-api/albums, Status: 200
2025-05-27T22:54:46+02:00 Method: POST, URI: chinook-api/albums, Status: 400
2025-05-27T22:56:39+02:00 Method: POST, URI: chinook-api/albums, Status: 400
2025-05-27T23:19:22+02:00 Method: PUT, URI: chinook-api/tracks/3504, Status: 200
2025-05-27T23:20:09+02:00 Method: GET, URI: chinook-api/tracks, Status: 200
2025-05-27T23:20:14+02:00 Method: GET, URI: chinook-api/tracks/3504, Status: 404
2025-05-27T23:21:58+02:00 Method: PUT, URI: chinook-api/tracks/3504, Status: 200
2025-05-27T23:22:04+02:00 Method: PUT, URI: chinook-api/tracks/3504, Status: 200
2025-05-27T23:22:17+02:00 Method: GET, URI: chinook-api/tracks, Status: 200
2025-05-27T23:23:22+02:00 Method: POST, URI: chinook-api/tracks, Status: 200
2025-05-27T23:23:35+02:00 Method: GET, URI: chinook-api/tracks, Status: 200
2025-05-27T23:24:23+02:00 Method: POST, URI: chinook-api/tracks, Status: 200
2025-05-27T23:24:28+02:00 Method: GET, URI: chinook-api/tracks, Status: 200
2025-05-27T23:25:01+02:00 Method: PUT, URI: chinook-api/tracks/3506, Status: 500
2025-05-27T23:29:44+02:00 Method: PUT, URI: chinook-api/tracks/3506, Status: 500
2025-05-27T23:40:01+02:00 Method: PUT, URI: chinook-api/tracks/3506, Status: 500
2025-05-27T23:54:55+02:00 Method: PUT, URI: chinook-api/tracks/3506, Body: {  "Name": "balls2",  "MediaTypeId" : "1",  "AlbumId" : "1",  "GenreId" : "1"}, Status: 400
2025-05-27T23:55:19+02:00 Method: PUT, URI: chinook-api/tracks/3506, Body: {  "Name": "balls2",  "MediaTypeId" : 1,  "AlbumId" : 1,  "GenreId" : 1}, Status: 200
2025-05-27T23:55:30+02:00 Method: GET, URI: chinook-api/tracks, Body: , Status: 200
2025-05-28T03:40:17+02:00 Method: GET, URI: chinook-api/artists, Body: , Status: 200
2025-05-28T03:40:23+02:00 Method: GET, URI: chinook-api/artists/31, Body: , Status: 200
2025-05-28T03:40:43+02:00 Method: GET, URI: chinook-api/artists, Body: , Status: 200